// 在脚本中预设变量
set bg_img = "assets/background.png"
set role_01 = "assets/r0.png"
set role_02 = "assets/r1.png"
set role_03 = "assets/r2.png"

set script_00 = "assets/script/00_yiyun.txt"
set script_01 = "assets/script/01_beiguan.txt"

set bg_music = "music/no_say_goodbye.wav"


fadein black
gb print(bg_img) 
mes  开始,哈哈1，哈哈2, 哈哈3

include script/00_yiyun.txt


mes 播放音乐吧
PlayLoop print(bg_music)
//play music/mvideo.mp4
//play music/redstar_fight.wav


cgwait
cg print(role_01) 220
mes 走到220
cg print(role_01) 420
mes 走到420
mes 走到620
cg print(role_01) 620
mes role_01 ——》 role_02
cg print(role_01) to print(role_02)

mes 开始向下走
cg del
cg print(role_02) 620 
mes 走到620_100
cg print(role_02) 620 100
mes 走到620 200
cg print(role_02) 620 200
mes 走到620 300
cg print(role_02) 620 300


mes 开始向左走
cg del
cg print(role_03) 620 300
mes 走到420 300
cg print(role_03) 420 300
mes 走到220 300
cg print(role_03) 220 300


mes 选择问题？
select print(sel0)	
in
	A.很帅。
	B.超级帅了。
	C.帅到天下无帅。
out
if sel0==0
	mes 你选择的：A.很帅。
else if sel0==1
	mes 你选择的：B.超级帅了。
else if sel0==2
	mes 你选择的：C.帅到天下无帅。
endif



mes 介绍脚本语法
mesleft 80
mes <o橘黄色，靠左80/>全学啦～
mestop 30
mes <r红色，靠上30/>全学啦～
mesleft 0
mes 恢复默认左上，mesleft_0

/*
cg del
mes 哈哈哈哈哈，真是大言不惭的【企鹅娘】。
cg print(role_02) 20
mes 什么人？竟敢与【本宫】如此讲话？！

flash 255,255,255
cg print(p) 220 -80 
mes 什么人？小姑娘，太孤陋寡闻了吧？
mes 你是？……
fadeout yellow
mes <y俺？/>
mes 俺乃，传说中的<r【珍禽】/>，<o鹏凌三千/>大人是也！ 
cg print(role_02) to print(role_01)
mes <o完全/>，没听说过……
name1
mes 什，什么？连俺也没听说过，居然也敢枉谈【编程】二字吗？！……
name0
cg print(role_01) to print(role_03)
cg print(role_03) 20
mes 切，你以为你是谁？【本宫】在此，诸神让位！（更何况，编程同一只“<o八哥/>”有什么关系？……）
name1
cg print(role_03) to print(role_02)


//调用自定义命令，命令写成中英文或其它字符皆可。
自定义命令.星星
mes 啊，怎么回事？！我美丽的容颜呢？！（文档里没有这个脚本命令啊？！）
shake 30
mes 去死吧，星星！！！

自定义命令.去死吧，星星
shake 0
mes 看，星星消失了吧？
name0
mes 这样也行？！
name1
mes 那还用说，实际上自定义脚本的自由度是相当大的，甚至改什么都可以。
mes 比如说，默认情况下俺可以这样询问问题……

name0
cg print(role_02) to print(role_01)
mes (--|||)……
name1
mes 不过面对复杂的用户需求时，可能还是不够，所以我们可以自定义选择项。

自定义命令.关于天才
cg print(role_01) to print(role_02)
name0
mes 你是真理部养的鸟吗？……
fadein red
cg del print(p) 
mes 世界，和平了！(死“<o八哥/>”，这次完蛋了吧？！)
fadeout black

*


Exit
